SECRET_KEY = "YOUR_FAST_API_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRES_MINUTES = 800
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@db:5432/mydatabase"
GITHUB_TOKEN = ''
EMAIL_ADDRESS=yoelusal@gmail.com
EMAIL_PASSWORD=btbl ovel hadl apkd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
