<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schema Pydantic - Backend &mdash; documentación de MyParallelOrg - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9c9b61ad"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Conexion BD - Backend" href="Database.html" />
    <link rel="prev" title="Recolección API GitHub - Backend" href="RequestGitHub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MyParallelOrg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Backend.html">API/Instalación/Modelos - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Crud.html">Grafo Conexiones - Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequestGitHub.html">Recolección API GitHub - Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schema Pydantic - Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#githubuserschema">GitHubUserSchema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changepasswordrequest">ChangePasswordRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#userrepocontributionsschema">UserRepoContributionsSchema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#userrepocommitsschema">UserRepoCommitsSchema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#token">Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tokendata">TokenData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usercreate">UserCreate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Database.html">Conexion BD - Backend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyParallelOrg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Schema Pydantic - Backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Schemas.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schema-pydantic-backend">
<h1>Schema Pydantic - Backend<a class="headerlink" href="#schema-pydantic-backend" title="Link to this heading"></a></h1>
<p>Este módulo define los esquemas utilizados para validar y gestionar los datos en la aplicación.</p>
<section id="githubuserschema">
<h2>GitHubUserSchema<a class="headerlink" href="#githubuserschema" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema representa a un usuario de GitHub, incluyendo detalles como su nombre de usuario, URL del perfil, avatar, ubicación, estrellas y lenguaje dominante.</p>
<p class="rubric">Atributos</p>
<ul class="simple">
<li><p><strong>id</strong>: ID único del usuario.</p></li>
<li><p><strong>username</strong>: Nombre de usuario de GitHub.</p></li>
<li><p><strong>html_url</strong>: URL del perfil de GitHub del usuario.</p></li>
<li><p><strong>avatar_url</strong>: URL del avatar del usuario en GitHub.</p></li>
<li><p><strong>repos_url</strong>: URL de los repositorios del usuario.</p></li>
<li><p><strong>location</strong>: Ubicación geográfica del usuario.</p></li>
<li><p><strong>stars</strong>: Número de estrellas recibidas en los repositorios del usuario.</p></li>
<li><p><strong>dominant_language</strong>: Lenguaje de programación dominante del usuario.</p></li>
</ul>
</section>
<section id="changepasswordrequest">
<h2>ChangePasswordRequest<a class="headerlink" href="#changepasswordrequest" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema se utiliza para gestionar las solicitudes de cambio de contraseña, incluyendo el nombre de usuario, la contraseña actual y la nueva contraseña.</p>
<p class="rubric">Atributos</p>
</section>
<section id="userrepocontributionsschema">
<h2>UserRepoContributionsSchema<a class="headerlink" href="#userrepocontributionsschema" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema representa las contribuciones de un usuario en un repositorio específico, incluyendo el nombre del repositorio y el número de contribuciones realizadas.</p>
<p class="rubric">Atributos</p>
</section>
<section id="userrepocommitsschema">
<h2>UserRepoCommitsSchema<a class="headerlink" href="#userrepocommitsschema" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema representa los commits de un usuario en un repositorio específico, incluyendo la fecha del último commit.</p>
<p class="rubric">Atributos</p>
</section>
<section id="token">
<h2>Token<a class="headerlink" href="#token" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema representa un token de autenticación, incluyendo el tipo de token y si el usuario es administrador.</p>
<p class="rubric">Atributos</p>
</section>
<section id="tokendata">
<h2>TokenData<a class="headerlink" href="#tokendata" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema contiene los datos asociados con un token de autenticación, como el nombre de usuario y si el usuario es administrador.</p>
<p class="rubric">Atributos</p>
<p class="rubric">Atributos</p>
</section>
<section id="usercreate">
<h2>UserCreate<a class="headerlink" href="#usercreate" title="Link to this heading"></a></h2>
<p class="rubric">Descripción</p>
<p>Este esquema se utiliza para la creación de nuevos usuarios, incluyendo el nombre de usuario y la contraseña.</p>
<p class="rubric">Atributos</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="RequestGitHub.html" class="btn btn-neutral float-left" title="Recolección API GitHub - Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Database.html" class="btn btn-neutral float-right" title="Conexion BD - Backend" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Yoel Perez Carrasco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>